body {
    font-family: Arial, sans-serif;
    background-color: #2C2F38;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.app {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 250px;
    background-color: #181C22;
    color: white;
    padding: 20px;
}

.sidebar-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.friend-list {
    margin-top: 20px;
}

.friend-list .friend {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #242C36;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.friend-list .friend:hover {
    background-color: #444B57;
}

.add-friend button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.chat-section {
    flex-grow: 1;
    background-color: #1E2125;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#chat-header {
    padding: 20px;
    background-color: #333;
    text-align: center;
}

.chat-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

#chat-input {
    display: flex;
    padding: 10px;
    background-color: #333;
}

#chat-input input {
    width: 80%;
    padding: 10px;
    background-color: #444;
    border: none;
    color: white;
    border-radius: 10px;
}

#chat-input button {
    margin-left: 10px;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 10px;
}

#call-btn {
    background-color: #FF4500;
}

button:disabled {
    background-color: #888;
}
